spring.application.name=AccountDetails

server.port=8002

spring.datasource.username=root
spring.datasource.password=Manu@123
spring.datasource.url=jdbc:mysql://localhost:3306/Account
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.fetchRegistry=true


#hystrix (circuit breaker)
management.endpoints.web.exposure.include=hystrix.stream

# spring docs
springdoc.api-docs.path=/api-docs
