
#Application name
spring.application.name=MutualFunds

#Server port
server.port=8003

spring.datasource.username=root
spring.datasource.password=Manu@123
spring.datasource.url=jdbc:mysql://localhost:3306/Funds
spring.jpa.hibernate.ddl-auto=update


# Eureka Server Register
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.fetchRegistry=true

# hide null value
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL

#hystrix (circuit breaker)
management.endpoints.web.exposure.include=*


springdoc.api-docs.enabled=true