#Application name
spring.application.name=UserDetails

#Server port
server.port=8001

spring.datasource.username=root
spring.datasource.password=Manu@123
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.jpa.hibernate.ddl-auto=update


# Eureka Server Register
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.fetchRegistry=true

# hide null value
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_NULL

#hystrix (circuit breaker)
management.endpoints.web.exposure.include=hystrix.stream

# logging 
logging.level.root=trace
logging.file.max-history=10000
logging.file.max-size=10MB
logging.file.name=UserServiceLog
logging.level.com.dailycodebuffer=Trace
logging.pattern.file='%d [%level] %c{1.} [%t] %m%n'
logging.pattern.console='%d [%level] %c{1.} [%t] %m%n'

# spring docs
springdoc.api-docs.path=/api-docs


# database 
spring.jpa.show-sql=true