server.port=8762

spring.application.name=Gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.ignored-services='*'
zuul.routes.UserDetails.path=/UserDetails/**
zuul.routes.UserDetails.service-id=UserDetails
zuul.routes.AccountDetails.path=/AccountDetails/**
zuul.routes.AccountDetails.service-id=AccountDetails
zuul.routes.MutualFunds.path=/MutualFunds/**
zuul.routes.MutualFunds.service-id=MutualFunds